header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    section
        color: white
    .text
        background-color: white
        width:70%
        margin-left:15%
        .titre1
            margin-top:0

    nav
        img 
            width: 70%
        hr
            width: 15%
            background-color: black

.section1
    background-color: #f4f4f4
    width:70%
    margin-left:15%
        h1
            margin-top:0