@import ./_navbar.sass
@import  ./_main.sass
@import ./_footer.sass
@import ./_media.sass

body
    background: url('../images/bg.jpg')
    background-position: center
    background-size: 1500px 500px
    background-repeat: repeat-y

